<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/classifyandsearch_children_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/classifyandsearch_children_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classifyandsearch_children_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
       />

    <TextView
        android:id="@+id/classifyandsearch_children_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/classifyandsearch_children_name_textView"
        android:layout_below="@+id/classifyandsearch_children_name_textView"
        android:layout_marginTop="10dp"
       />

</RelativeLayout>
