<?xml version="1.0" encoding="UTF-8"?>
 <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/firstpager_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <Button
                    android:id="@+id/tribesquare_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buluo" />

                <Button
                    android:id="@+id/drawerlist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/listbutton" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/seek" />
            </RelativeLayout>
            
        </FrameLayout>
  
            <ListView
                android:id="@+id/drawerlayout_list"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice" />
       
    </android.support.v4.widget.DrawerLayout>

