<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/title_back"
                android:gravity="center"
                android:text="@string/product_buy"
                android:textSize="25dp" />

            <Button
                android:id="@+id/product_drawerlist_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/listbutton" />

            <Button
                android:id="@+id/product_search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/seek" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    <ImageView
        android:id="@+id/upbackground_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/upbackground" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    <ImageView
        android:id="@+id/downbackground_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/downbackground" />
    
    </LinearLayout>

</LinearLayout>