<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/title_back" >

                <TextView
                    android:id="@+id/tribesquare_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/product_detail"
                    android:gravity="center"
                    android:textSize="25dp"/>

                <Button
                    android:id="@+id/drawerlist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/listbutton" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/seek" />
            </RelativeLayout>
        </FrameLayout> 
        
 

            

</RelativeLayout>
